class Main {
  function void main() {
    var Number x;
    var Number y;
    var Array parts;

    do Number.initialize();

    let x = Number.new(30182);
    let y = Number.new(483);

    let parts = x.getParts();
    do Output.printInt(parts[0]);
    do Output.println();
    do Output.printInt(parts[1]);
    do Output.println();
    do Output.printInt(parts[2]);
    do Output.println();
    do Output.printInt(parts[3]);

    do Output.println();
    do Output.println();

    let parts = y.getParts();
    do Output.printInt(parts[0]);
    do Output.println();
    do Output.printInt(parts[1]);
    do Output.println();
    do Output.printInt(parts[2]);
    do Output.println();
    do Output.printInt(parts[3]);

    do Output.println();
    do Output.println();

    do x.do_div(y);
    let parts = x.getParts();
    do Output.printInt(parts[0]);
    do Output.println();
    do Output.printInt(parts[1]);
    do Output.println();
    do Output.printInt(parts[2]);
    do Output.println();
    do Output.printInt(parts[3]);
    return;
  }
}
